# DemoApplication

./: DemoApplication.csproj  DemoApplication.sln  README.md  Startup.cs  appsettings.json
Areas/Album/: AlbumController.cs
DemoApplication.ApiModels/Album/: AlbumResultApiModel.cs  PhotoResultApiModel.cs  UserAlbumResultApiModel.cs
DemoApplication.ApiModels/Configuration/: ApiError.cs  jsonplaceholderConfiguration.cs
DemoApplication.BusinessService/: DemoApplication.BusinessService.csproj
DemoApplication.BusinessService.Tests/: DemoApplication.BusinessService.Tests.csproj
DemoApplication.BusinessService.Tests/Album/: UserAlbumsBusinessServiceShould.cs
DemoApplication.BusinessService/Album/: UserAlbumsBusinessService.cs
DemoApplication.BusinessService/Handler/: ApiCallerService.cs  HttpHandler.cs  WebApiCallerService.cs
DemoApplication.BusinessServices.Interfaces/: DemoApplication.BusinessServices.Interfaces.csproj
DemoApplication.BusinessServices.Interfaces/Album/: IUserAlbumsBusinessService.cs
DemoApplication.BusinessServices.Interfaces/Handler/: IHttpHandler.cs  IWebApiCallerService.cs
Properties/: launchSettings.json
StartupExtensions/: Startup.Dependencies.cs
