<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\IHttpHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApplication.ApiModels\DemoApplication.ApiModels.csproj" />
  </ItemGroup>

</Project>
